<!DOCTYPE HTML>
<html>
<head>
<title>LogIn </title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<link href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css" rel="stylesheet"/>
<script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js.map"></script>
<script src="log-in data/js/bootstrap.js"></script>
<style type="text/css">
	
body{background:url("Full-screen-wallpaper.jpg") no-repeat;
	/* overflow-y:scroll; */
	width: 100%;
	}
	
#log{
 padding:60px 40px;
 margin-top:80px;
 -webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
-moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
}

img{ width:150px;
	margin:auto;
}

h1{
color:white;
text-align:center;
font-weight:bolder;
margin-top:-20px;
}

label{font-size:20px; color:white;
}

button{
-webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
-moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
}

#r-1{
	width: 500px;
}

</style>

</head>
<body>
<div class="container-fluid bg">
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<form id="log">
			<h1> Login </h1>
			<!-- <img src="riphah blue logo.png" width="100%" alt="logo"  class="img-responsive"> -->
				<center>
			<img class="img img-responsive img-circle" src="gif.gif">
				</center>
				<div class="form-group">
					<label>E-mail</label>
					<div class="input-group">
					<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
					<input type="email" class="form-control" placeholder="Enter E-mail">
					</div>
				</div>
				<div class="form-group">
					<label>Password</label>
					<div class="input-group">
					<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
					<input type="password" class="form-control" placeholder="Password">
				</div>
			</div>
				<div class="checkbox">
					<label><input type="checkbox"> Remember me</label>
				</div>
				<a class="btn btn-primary" href="After acc files/personal info.html" role="button">login</a>	
				<!-- <button type="submit" class="btn btn-success btn-block ">Login</button> -->
				<br>
						<a href="SignUp pg.html" style="color: white" >Creat New Account / Sign Up?</a>
			</form>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
	</div>
</div>
</body>
</html>